{
    "python.pythonPath": "C:\\Users\\rglad\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
    "python.linting.pylintPath": "C:\\Users\\rglad\\AppData\\Local\\Programs\\Python\\Python37\\Scripts\\pylint.exe"
}